# java-selenium-restassured-framework

./: README.md  pom.xml
.github/workflows/: ci.yml
framework/base/: BaseTest.java  DriverFactory.java  DriverManager.java
framework/config/: Config.java
framework/pages/: PlaywrightHomePage.java
framework/utils/: ScreenshotUtil.java  Waits.java
src/test/resources/: config.properties  testng.xml
tests/api/: UsersApiTest.java
tests/e2e/: ApiToUiTest.java
tests/ui/: HomeTest.java
